/*Definimos los ajustes generales de la web*/
body {
    background: rgba(61, 184, 155, 0.005);
    font-family: 'Inter', sans-serif;
    margin: 0%;
}

/*Eliminamos el subrayado en las etiquetas a*/
a {
    text-decoration: none
}

/*Estilo Header*/
header {
    background-color: rgba(93, 167, 219, 0.5);
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: absolute;
    width: 100%;
    height: 12%;
}

/*logo empresa*/
header img {
    height: auto;
    max-width: 157px;
    margin: 0.5%;
}

/* Menú Central*/
.navbar {
    /*Para que los elementos se situen en el medio de la pagina y no en la mitad de su div,
            que no sea realmente el centro*/
    position: absolute;
    left: 50%;
    transform: translatex(-50%);
    text-align: center;
    width: 50%;
}

.navbar a {
    padding: 2%;
    color: #6B7280;
    font-weight: bolder;
    font-size: 0.9em;
}

/*FIN Menú Central*/

/*Area Registro*/
header>div {
    display: flex;
    align-items: center;
    width: 15%;
}

header>div>a {
    align-self: center;
    color: #6B7280;
    font-weight: bolder;
    font-size: 0.9em;
    margin-right: 4%;
}

header>div>input {
    background-color: rgba(88, 55, 208, 1);
    color: white;
    font-weight: bolder;
    font-size: 0.9em;
    border-radius: 5px;
    border: 0px;
    padding: 5%;
}

/*FIN Area Registro*/
/*FIN estilo header*/

/*Superponer elementos en la img principal*/
section {
    /*Uso del grid que nos permite la superposición*/
    display: grid;
    grid-template-areas: "superponerCards";
    justify-items: center;
}

#fondoindex {
    grid-area: superponerCards;
    width: 100%;
    max-width: 2000px;
    height: 100%;
}

#eslogan {
    grid-area: superponerCards;
    align-self: top;
    color: white;
    font-size: 3vw;
    margin-bottom: 35%;
    font-weight: bolder;
}

article {
    grid-area: superponerCards;
    align-self: center;
}

/*FIN Superponer elementos en la img principal*/

/*Estilo para crear la card*/
.containerCards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.tarjetaInfo {
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.9);
    width: 20%;
    min-width: 200px;
    padding: 1.3%;
    border-radius: 15px;
    margin: 4%;
}

.titulo {
    align-items: center;
    justify-content: left;
    display: flex;
    margin-left: 6%;
    padding: 0px;
    border: 0px;
}

.titulo>a {
    padding: 2%;
    color: black;
    font-weight: bold;
    font-size: 1.1em;
}

.tarjetaInfo hr {
    background-color: #7F7E81;
    height: 1px;
    width: 100%;
    margin: 0px;
    margin-bottom: 3%;
    margin-top: 2%;
}

.tarjetaInfo p {
    color: #7F7E81;
    margin: 0px;
    margin-top: 2%;
    font-size: 0.9em;
}

/*FIN estilo card*/

/*Aside*/
/*Titulo Aside*/
#containerTituloAside {
    display: flex;
    flex-wrap: wrap;
    align-items: baseline;
    margin-top: 2%;
}

aside h1 {
    font-style: bold;
    font-size: 2em;
    color: #6B7280;
    margin-bottom: 1%;
    margin-right: 2%;
}

aside a {
    color: #439A97;
}

/*FIN Titulo Aside*/

/*Estilo Cards Aside*/
.tarjetaAside {
    display: flex;
    flex-direction: column;
    background-color: white;
    min-width: 200px;
    width: 22.3%;
    border-radius: 15px;
    margin: 4.2%;
    margin-top: 0px;
    /*Sombra para resaltar las cards*/
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
}

/*Encabezado aside*/
.tituloCardAside {
    /*uso de realative*/
    position: relative;
    display: flex;
    padding: 0px;
}

.imgCards {
    object-fit: cover;
    width: 100%;
    height: 100%;
    max-height: 150px;
    border-top-right-radius: 15px;
    border-top-left-radius: 15px;
    margin: 0px;
}

.nombreCentro {
    position: absolute;
    top: 65%;
    left: 5%;
    color: white;
    display: flex;
    overflow: auto;
    font-size: 1.7em;
    font-weight: bold;
}

/*FIN Encabezado aside*/

/*Cuerpo aside*/
.cuerpo {
    display: flex;
    flex-direction: column;
    padding: 5%;
    padding-top: 0%;
}

.ubicacion {
    display: flex;
    align-items: baseline;
    justify-content: center;
    margin: 0.5%;
}

.imgUbicacion {
    height: 9px;
    width: 8px;
    margin-right: 2%;
}

.textoUbicacion {
    font-size: 0.8em;
    margin-bottom: 2%;
}

.imgEstrellas {
    width: 80%;
    margin: 0 auto;
}

.botonReserva {
    background-color: #439A97;
    color: white;
    text-align: center;
    font-weight: bold;
    font-size: 100%;
    width: 60%;
    margin: 0 auto;
    margin-top: 8%;
    padding: 10px;
    border-radius: 12px;

}

/*FIN Cuerpo aside*/
/*FIN Estilo Cards Aside*/
/*FIN Aside*/

/*Media Query pensado para formato móvil*/
@media (max-width: 800px) {

    .containerCards {
        display: flex;
        flex-direction: column;
        align-items: stretch;
    }

    .tarjetaInfo {
        min-width: 95.5%;
        margin: 1%;
    }

    .tarjetaAside {
        min-height: 200px;
        justify-content: flex-start;
        min-width: 98%;
        flex-direction: row;
        align-items: stretch;
        margin: 1%;
    }

    .tituloCardAside {
        font-size: 3vw;
        text-align: center;
    }

    .imgCards {
        border-bottom-left-radius: 12px;
        border-top-right-radius: 0px;
        min-height: 200px;
        max-width: 250px;
    }

    .cuerpo {
        padding: 1%;
        justify-content: center;
    }

    .ubicacion {
        margin-left: 4%;
    }

    .textoUbicacion {
        margin: 0px;
        margin-bottom: 5%;
    }

    .botonReserva {
        align-self: center;
        margin-top: 10%;
        width: 70%;
    }
}

/*FIN Media Query*/